<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Web Tools</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontas/css/font-awesome.min.css">
    <link href='lib/favicon.ico' rel='icon' type='image/x-icon' />
    <style type="text/css">
    a,
    a:hover,
    a:active {
        text-decoration: none !important
    }

    .tool-wrapper a i {
        font-size: 7em;
        padding: 20px;
        width: 100%;
        display: block;
        min-height: 80px;
        transition: all ease 0.2s;
        text-align: center;
        border: 1px solid #cacaca;
        color: #444
    }

    .tool-wrapper a i:hover,
    .tool-wrapper a:hover {
        opacity: .7;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
        transition: all .4s ease;
    }

    .tool-footer {
        text-align: center;
        transition: all ease 0.2s;
        color: #fff;
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 1.5em;
        margin: 0 0 30px;
        vertical-align: middle;
        background: #444;
    }

    .row:first-child {
        margin-top: 3em;
    }

    .footer-bottom .footer-social {
        padding: 10px 0;
        margin: 0;
        text-align: center;
    }

    .footer-bottom .footer-social li {
        display: inline-block;
    }

    .footer-bottom .footer-social li a {
        width: 50px;
        line-height: 50px;
        text-align: center;
        background: #444;
        margin: 0 5px;
        font-size: 20px;
        position: relative;
        color: #fff;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        z-index: 9;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        display: inline-block;
    }

    .footer-bottom .footer-social li a:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 50%;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        background: -moz-linear-gradient( 4deg, #2187e7 0%, #0659a8 100%);
        background: -webkit-linear-gradient( 4deg, #2187e7 0%, #0659a8 100%);
        background: -ms-linear-gradient( 4deg, #2187e7 0%, #0659a8 100%);
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .footer-bottom .footer-social li a:hover {
        color: #fff;
    }

    .footer-bottom .footer-social li a:hover:before {
        -webkit-transform: scale(.99);
        -moz-transform: scale(.99);
        -ms-transform: scale(.99);
        -o-transform: scale(.99);
        transform: scale(.99);
    }

    .text-center {
        font-size: 18px;
    }

    hr {
        margin: 10px 0
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="tool-wrapper"><a href="https://rawgit.com/hung1001/hung1001.github.io/master/lib/css-minifier.html" target="_blank"><i class="glyphicon glyphicon-star"></i><span class="tool-footer">CSS Minifier</span></a></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="tool-wrapper"><a href="https://rawgit.com/hung1001/hung1001.github.io/master/lib/css-formatter.html" target="_blank"><i class="glyphicon glyphicon-cloud"></i><span class="tool-footer">CSS Beautifier</span></a></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="tool-wrapper"><a href="https://rawgit.com/hung1001/hung1001.github.io/master/lib/html-converter.html" target="_blank"><i class="glyphicon glyphicon-share-alt"></i></i><span class="tool-footer">HTML Converter</span></a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="tool-wrapper"><a href="https://rawgit.com/hung1001/hung1001.github.io/master/lib/html-formatter.html" target="_blank"><i class="glyphicon glyphicon-signal"></i><span class="tool-footer">HTML Beautifier</span></a></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="tool-wrapper"><a href="https://rawgit.com/hung1001/hung1001.github.io/master/lib/xoa-dau-tieng-viet.html" target="_blank"><i class="glyphicon glyphicon-remove-circle"></i><span class="tool-footer">Xóa dấu Tiếng Việt</span></a></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="tool-wrapper"><a href="https://rawgit.com/hung1001/hung1001.github.io/master/lib/chu-hoa-chu-thuong.html" target="_blank"><i class="glyphicon glyphicon-refresh"></i><span class="tool-footer">CHỮ HOA &gt; chữ thường</span></a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="tool-wrapper"><a href="#"><i class="glyphicon glyphicon-remove"></i><span class="tool-footer">Coming...</span></a></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="tool-wrapper"><a href="#"><i class="glyphicon glyphicon-remove"></i><span class="tool-footer">Coming...</span></a></div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="tool-wrapper"><a href="#"><i class="glyphicon glyphicon-remove"></i><span class="tool-footer">Coming...</span></a></div>
            </div>
        </div>
    </div>
    <footer class="footer-bottom bg-dark">
        <ul class="footer-social">
            <li><a href="https://twitter.com/hoanghung1001nd" title="Twitter" target="blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/hung.hoangvan.1001" title="Facebook" target="blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/hoanghung96cs/" title="Instagram" target="blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://plus.google.com/u/0/101924463168327194333" title="Google Plus" target="blank"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCvMQ8snwnxaTZMQ3dYTOpTw" title="Youtube" target="blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
        <hr />
        <div class="copyright-container">
            <p class="text-center">©
                <script type="text/javascript">
                document.write(new Date().getFullYear())
                </script> by <a href="https://hung1001nd.blogspot.com">Hưng Hoàng Văn</a></p>
        </div>
        <hr />
    </footer>
</body>

</html>
